<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>📹Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
  </head>
  <body>
    <h1>Comunicación Social</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h2>📹Video</h2></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./Index.html">🐣Inicio</a>
                  </li>
                </li>
                <li class="nav_presentacion">
                  <a class="nav-link" href="../Pages/Presentación.html">😇Presentación</a>
                </li>
                <li class="nav_fotografía">
                    <a class="nav-link" href="./Fotografía.html">📸Fotografía</a>
                  </li>
                  <li class="nav_contacto">
                    <a class="nav-link" href="./Contacto.html">📧Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>



    </header>


    <main>



      <h3 class="institucionales">Institucionales</h3>

      <div class="fondoinstitucional">

      <video src="../Resources/Videos/Proyecto ginecología.mp4" width="300px" height="200px"></video>

    </div>

      <h3 class="animaciones">Animaciones</h3>

      <div class="fondoanimaciones">

      <video src="../Resources/Videos/Prevención Dengue y Chikungunya.mp4" width="300px" height="200px"></video>

    </div>

    </main>

    <footer>

      <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
          <h5 class="card-title">¿Quieres ver más de mis trabajos?</h5>
          <p class="card-text">Puedes ingresar a mi canal de Yotube en el link de abajo</p>
          <a href="https://www.youtube.com/channel/UCjYaYkq4_usUcjU7zfAtdgA" class="botonyoutube">YouTube</a>
        </div>
      </div>



    </footer>

  </body>
</html>